src/main/resources/schema.graphqls

schema {
    query: Query
}

type Query {
    user(id: Int): User
    users: [User]!
}

### User definition
type User {
    id: Int,
    type: String,
    name: String,
    address: Address @Auth,
    accounts: [Account]
}

type Address {
    street: String
}

interface Account {
    name: String
}

type CreditAccount implements Account{
    name: String
    brand: String
}

type PrePaidAccount implements Account{
    name: String
    useCheck: Boolean
}

directive @Auth on FIELD_DEFINITION
directive @Required on FIELD
